<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Education\Badges\Block\Adminhtml\Badge\Edit\"
                   name="education_badges_badge_edit_form"/>
        </referenceContainer>
    </body>
</page>